<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TrackHubCommon.Mediator</PackageId>
    <Authors>Sergio Hernandez</Authors>
    <Company>TBD</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
