# TrackHubCommon

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Common.sln  TrackHub.Common.slnx
src/Common.Application/: Common.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Common.Application/Attributes/: AllowCrossAccountAttribute.cs  AllowSuspendedAccountAttribute.cs  AuthorizeAttribute.cs  CachingAttribute.cs  RateLimitingAttribute.cs  RequireFeatureAttribute.cs
src/Common.Application/Behaviors/: AccountScopeBehavior.cs  AccountStatusBehavior.cs  AuthorizationBehavior.cs  CachingBehavior.cs  FeatureFlagBehavior.cs  GraphQLValidationBehavior.cs  LoggingBehavior.cs  RateLimitingBehavior.cs  RequestAccountResolver.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Common.Application/Behaviours/: AuthorizationBehaviour.cs  CachingBehavior.cs  CachingBehaviour.cs  GraphQLValidationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common.Application/Exceptions/: AccountSuspendedException.cs  ConflictException.cs  ExceptionConverter.cs  FeatureDisabledException.cs  ForbiddenAccessException.cs  GraphQLExecutionException.cs  TooManyRequestsException.cs  ValidationException.cs
src/Common.Application/Extensions/: FiltersExtensions.cs
src/Common.Application/GraphQL/Inputs/: FilterItemInput.cs  FiltersInput.cs
src/Common.Application/GraphQL/Types/: AnyType.cs
src/Common.Application/Interfaces/: IAccountOperationalStatusReader.cs  IAccountOperationalStatusService.cs  ICurrentPrincipal.cs  IFeatureFlagService.cs  IGraphQLClientFactory.cs  IIdentityService.cs  IUser.cs
src/Common.Application/Security/: AuthorizeAttribute.cs
src/Common.Application/Services/: AlwaysEnabledFeatureFlagService.cs  AlwaysOperationalAccountStatusService.cs  CachedAccountOperationalStatusService.cs
src/Common.Domain/: Common.Domain.csproj  GlobalUsings.cs  ValueObject.cs
src/Common.Domain/Constants/: Actions.cs  BackgroundJobKeys.cs  Clients.cs  ColumnMetadata.cs  FeatureKeys.cs  GroupMetadata.cs  Policies.cs  Reports.cs  Resources.cs  Roles.cs  SchemaMetadata.cs  TableMetadata.cs  ViewMetadata.cs
src/Common.Domain/Enums/: AccountStatus.cs  AccountStatusExtensions.cs  AccountType.cs  AnnouncementSeverity.cs  CategoryType.cs  DeviceType.cs  GeocodingProviderType.cs  PointOfInterestType.cs  ProtocolType.cs  ReportType.cs  TransporterType.cs
src/Common.Domain/Extensions/: CachingExtensions.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  LongExtensions.cs  SerializationExtensions.cs
src/Common.Domain/Helpers/: Filters.cs
src/Common.Domain/Json/: UtcDateTimeOffsetJsonConverter.cs
src/Common.Domain/Localization/: ResourceLocalizer.cs
src/Common.Infrastructure/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Common.Infrastructure.csproj  DependencyInjection.cs  GraphQLClientFactory.cs  GraphQLClientServiceCollectionExtensions.cs  GraphQLService.cs  IdentityService.cs  SerilogServiceCollectionExtensions.cs  UtcTimestampConvention.cs
src/Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Common.Mediator/: Common.Mediator.csproj  ICommand.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MediatorDispatcher.cs  Unit.cs
src/Common.Web/: Common.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  GraphQLServerServiceCollectionExtensions.cs
src/Common.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  TrackHubGraphQLErrorFilter.cs  WebApplicationExtensions.cs
src/Common.Web/Services/: CurrentUser.cs
src/Common.Web/Transformers/: BearerSecuritySchemeTransformer.cs
tests/Common.Application.Tests/: Common.Application.Tests.csproj
tests/Common.Application.Tests/Attributes/: AuthorizeAttributeTests.cs  CachingAttributeTests.cs  RateLimitingAttributeTests.cs
tests/Common.Application.Tests/Behaviors/: AccountScopeBehaviorTests.cs  AccountStatusBehaviorTests.cs  AuthorizationBehaviorTests.cs  CachingBehaviorTests.cs  GraphQLValidationBehaviorTests.cs  LoggingBehaviorTests.cs  RateLimitingBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Common.Application.Tests/Exceptions/: ExceptionConverterTests.cs  ForbiddenAccessExceptionTests.cs  TooManyRequestsExceptionTests.cs  ValidationExceptionTests.cs
tests/Common.Application.Tests/Extensions/: FiltersExtensionsTests.cs
tests/Common.Application.Tests/GraphQL/: AnyTypeTests.cs
tests/Common.Domain.Tests/: Common.Domain.Tests.csproj  ValueObjectTests.cs
tests/Common.Domain.Tests/Constants/: ActionsTests.cs  ClientsTests.cs  ColumnMetadataTests.cs  PoliciesTests.cs  ReportsTests.cs  ResourcesTests.cs  RolesTests.cs  SchemaMetadataTests.cs  TableMetadataTests.cs  ViewMetadataTests.cs
tests/Common.Domain.Tests/Enums/: EnumTests.cs
tests/Common.Domain.Tests/Extensions/: CachingExtensionsTests.cs  CryptographyExtensionsTests.cs  DateTimeExtensionsTests.cs  DoubleExtensionsTests.cs  LongExtensionsTests.cs  SerializationExtensionsTests.cs
tests/Common.Domain.Tests/Helpers/: FiltersTests.cs
tests/Common.Domain.Tests/Json/: UtcDateTimeOffsetJsonConverterTests.cs
tests/Common.Domain.Tests/Localization/: ResourceLocalizerTests.cs  TestMessages.es.resx  TestMessages.resx
tests/Common.Infrastructure.Tests/: BaseAuditableEntityTests.cs  BaseEntityTests.cs  BaseEventTests.cs  Common.Infrastructure.Tests.csproj
tests/Common.Infrastructure.Tests/Interceptors/: AuditableEntityInterceptorTests.cs  DispatchDomainEventsInterceptorTests.cs
tests/Common.Infrastructure.Tests/Services/: GraphQLServiceTests.cs  IdentityServiceTests.cs
tests/Common.Web.Tests/: Common.Web.Tests.csproj
tests/Common.Web.Tests/Infrastructure/: CustomExceptionHandlerTests.cs  MethodInfoExtensionsTests.cs  TrackHubGraphQLErrorFilterTests.cs
(+3 files in other folders)
