<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.en.md" />
    <File Path="README.es.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Common.Application/Common.Application.csproj" />
    <Project Path="src/Common.Domain/Common.Domain.csproj" />
    <Project Path="src/Common.Infrastructure/Common.Infrastructure.csproj" />
    <Project Path="src/Common.Web/Common.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Common.Application.Tests/Common.Application.Tests.csproj" />
    <Project Path="tests/Common.Domain.Tests/Common.Domain.Tests.csproj" />
    <Project Path="tests/Common.Infrastructure.Tests/Common.Infrastructure.Tests.csproj" />
    <Project Path="tests/Common.Web.Tests/Common.Web.Tests.csproj" />
  </Folder>
</Solution>
